<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pinball Mapper</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
          integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #005F86;
        }

        h1 {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 2rem;
            line-height: 1;
        }

        h2 {
            font-size: 20px;
            text-align: center;
            margin: 0 0 1rem 0;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrap {
            padding: 1rem;
            width: 600px;
            max-width: 100%;
        }

        form, .results {
            background: #fff;
            padding: 2rem;
            border-radius: 20px;
            filter: drop-shadow(0 25px 25px rgb(0 0 0 / 0.15));
        }

        .coordinates {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 4px;
        }

        label:not(:first-of-type) {
            margin-top: 4px;
        }

        input[type="text"] {
            padding: 0.5rem 1rem;
            border-radius: 50px;
            border: 1px solid #ccc;
            text-align: center;
            max-width: 100vw;
        }

        button:hover {
            cursor: pointer;
        }

        button {
            border: 0;
        }

        button[type="button"] {
            align-self: flex-end;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 33px;
            width: 33px;
            border-radius: 100%;
        }

        button[type="submit"] {
            display: block;
            background: #653165;
            color: #fff;
            text-transform: uppercase;
            width: 100%;
            text-align: center;
            padding: 1rem 0;
            margin-top: 1rem;
            border-radius: 50px;
            letter-spacing: 0.1rem;
        }

        .results {
            display: flex;
            margin-top: 1rem;
            flex-direction: column;
        }

        .results:is(:empty) {
            background: none;
            margin-top: 0;
        }

        .results > div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem;
        }

        .results > div:not(:last-child) {
            border-bottom: 1px solid #ddd;
        }

        .results h3 {
            font-size: 14px;
            color: #005F86;
            margin: 0;
        }

        .results h3 a:hover {
            text-decoration: underline;
        }

        .results a {
            display: block;
            text-decoration: none;
            color: #005F86;
        }

        .results a[href^="tel"] {
            font-size: 14px;
        }

        .results address {
            font-size: 14px;
            font-style: normal;
            margin-top: 0.25rem;
        }

        .results p {
            text-align: center;
        }

        .loading {
            position: relative;
        }

        .loading i {
            position: absolute;
            right: 1rem;
            top: 13px;
            font-size: 10px;
            text-indent: -9999em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #ffffff;
            background: linear-gradient(to right, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
            animation: load 1.4s infinite linear;
            transform: translateY(-50%);
            z-index: 2;
        }

        .loader::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 50%;
            background: #ffffff;
            border-radius: 100% 0 0 0;
        }

        @keyframes load {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @media (min-width: 621px) {
            main {
                min-height: 100vh;
            }
        }

        @media (max-width: 620px) {
            h1 {
                font-size: 26px;
            }

            input[type="text"] {
                width: 60px;
            }

            .wrap {
                margin-top: 1rem;
                width: 316px;
            }

            .results > div {
                flex-direction: column;
                align-items: flex-start;
            }

            .results address {
                margin-bottom: 0.25rem;
            }
        }
    </style>
</head>
<body>
<main>
    <div class="wrap">
        <form id="pinball-form">
            <h1>Find Pinball Machines</h1>
            <div class="coordinates">
                <div>
                    <label for="latitude">Latitude</label>
                    <input name="latitude" type="text" id="latitude" placeholder="0.0" value="0.0"/>
                </div>
                <div>
                    <label for="longitude">Longitude</label>
                    <input name="longitude" type="text" id="longitude" placeholder="0.0" value="0.0"/>
                </div>
                <button title="Near Me" type="button" id="get-coordinates">
                    <svg viewBox="0 0 24 24" width="24px" height="24px">
                        <path d="M 11.984375 0.98632812 A 1.0001 1.0001 0 0 0 11 2 L 11 3.0585938 C 6.8057199 3.514863 3.514863 6.8057199 3.0585938 11 L 2 11 A 1.0001 1.0001 0 1 0 2 13 L 3.0585938 13 C 3.514863 17.19428 6.8057199 20.485137 11 20.941406 L 11 22 A 1.0001 1.0001 0 1 0 13 22 L 13 20.941406 C 17.19428 20.485137 20.485137 17.19428 20.941406 13 L 22 13 A 1.0001 1.0001 0 1 0 22 11 L 20.941406 11 C 20.485137 6.8057199 17.19428 3.514863 13 3.0585938 L 13 2 A 1.0001 1.0001 0 0 0 11.984375 0.98632812 z M 11.882812 5.0058594 A 1.0001 1.0001 0 0 0 12.125 5.0058594 C 15.925848 5.0713859 18.932685 8.0808737 18.994141 11.882812 A 1.0001 1.0001 0 0 0 18.994141 12.125 C 18.928603 15.926504 15.918102 18.933692 12.115234 18.994141 A 1.0001 1.0001 0 0 0 11.984375 18.986328 A 1.0001 1.0001 0 0 0 11.875 18.994141 C 8.0741519 18.928614 5.0673153 15.919126 5.0058594 12.117188 A 1.0001 1.0001 0 0 0 5.0058594 11.875 C 5.0713859 8.0741519 8.0808737 5.0673153 11.882812 5.0058594 z M 12 9 A 3 3 0 0 0 9 12 A 3 3 0 0 0 12 15 A 3 3 0 0 0 15 12 A 3 3 0 0 0 12 9 z"/>
                    </svg>
                </button>
            </div>
            <button type="submit">Search</button>
        </form>
        <div class="results"></div>
    </div>
</main>
<script type="text/javascript">
    const results = document.querySelector('.results'),
            submitBtn = document.querySelector('button[type="submit"]');
    const formSubmit = (e) => {
        e.preventDefault();
        submitBtn.classList.add('loading');
        submitBtn.innerHTML = "Loading...<i></i>";

        fetch(`https://pinballmap.com/api/v1/locations/closest_by_lat_lon.json?lat=${document.querySelector('input[name="latitude"]').value}&lon=${document.querySelector('input[name="longitude"]').value}&send_all_within_distance=500`)
                .then(response => response.json())
                .then(data => {
                    submitBtn.classList.remove('loading');
                    submitBtn.innerHTML = "Search"
                    addList(data.locations)
                })
    }
    const addList = (arr) => {
        results.innerHTML = '';

        if (!arr) {
            results.innerHTML = '<p>No Results. Please try again.</p>';
        } else {
            const h2 = document.createElement('h2');
            h2.innerText = `Found ${arr.length} locations`
            results.append(h2);

            arr.forEach((el) => {
                const item = document.createElement('div');

                console.log(el)
                item.innerHTML = `<div>${el.name && `<h3>${el.website != null ? `<a href="${el.website}">` : ''}${el.name}${el.website != null ? `</a>` : ''}</h3>`}<address>${el.street != null ? `${el.street}` : ''} ${el.city != null ? `${el.city}` : ''} ${el.state != null ? `${el.state}` : ''} ${el.zip != null ? `${el.zip}` : ''}</address></div>${el.phone != null ? `<a href="tel:${el.phone}">${el.phone}</a>` : ''}`;

                results.append(item);
            });
        }
    }

    document.getElementById("get-coordinates").addEventListener("click", () => {
        navigator.geolocation.getCurrentPosition((position) => {
            const lat = position.coords.latitude,
                    lon = position.coords.longitude;

            document.getElementById("latitude").value = lat.toFixed(2);
            document.getElementById("longitude").value = lon.toFixed(2);
        });
    });
    document.getElementById("pinball-form").addEventListener("submit", formSubmit);
</script>
</body>
</html>